<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            text-align: center;
        }
        
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
            border: 1px solid;
        }
        
        .merah {
            background-color: red;
        }
        
        .hijau {
            background-color: green;
        }
        
        .biru {
            background-color: blue;
        }
        
        .biru-muda {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h1>Playing Color</h1>
    <button type="button" id="tUbahWarna">Change Color</button>

    <br><br>

    <div class="kotak merah">
    </div>
    <p class="angkaMerah"></p>
    <input type="range" name="sliderRed" min="0" max=255>

    <div class="kotak hijau">
    </div>
    <input type="range" name="sliderGreen" min="0" max=255>

    <div class="kotak biru">
    </div>
    <input type="range" name="sliderBlue" min="0" max=255>
    <script src="script.js"></script>
</body>

</html>